<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80vw;
            margin: 2rem auto;
        }

        .templates {
            columns: 4 12rem;
            gap: 1rem;
        }

        .templates img {
            width: 100%;
            border-radius: 1rem;
            margin-bottom: 1rem;
            transition: .2s ease-in-out;
        }

        .templates img:hover {
            transform: scale(1.05);
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="templates" id="meme-templates">
            <!-- 밈 템플릿 -->
        </div>

    </div>
    
    <script src="home.js"></script>
</body>
</html>